<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:clickable="false"
        android:contentDescription="Вернуться назад"
        android:focusable="false"
        android:src="@drawable/outline_arrow_back_24"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        app:fabCustomSize="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/black" />

    <ImageButton
        android:id="@+id/applyChangesButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="false"
        android:contentDescription="Сохранить изменения"
        android:focusable="true"
        android:src="@drawable/baseline_check_24"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/black" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateInputLayout"
        android:layout_width="333dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:hint="Date"
        app:boxBackgroundMode="outline"
        app:endIconDrawable="@drawable/baseline_calendar_today_24"
        app:endIconMode="custom"
        app:layout_constraintEnd_toStartOf="@+id/applyChangesButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applyChangesButton">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateEditText"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:inputType="none"
            android:maxLines="1"
            android:paddingEnd="40dp"
            android:text="08/17/2025"
            tools:ignore="RtlSymmetry" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/dateFormatHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="MM/DD/YYYY"
        android:textSize="12sp"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateInputLayout" />


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/calendar_background"
        android:padding="8dp"
        android:weekDayTextAppearance="@style/CalendarWeekDayTextAppearance"
        android:dateTextAppearance="@style/CalendarDateTextAppearance"
        android:selectedWeekBackgroundColor="@android:color/transparent"
        android:weekSeparatorLineColor="@android:color/transparent"
        android:showWeekNumber="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateFormatHint" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarView">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="?attr/colorPrimary"
            android:layout_marginEnd="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/okButton"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="?attr/colorPrimary"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/addTimeAndAlarms"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:contentDescription="Сохранить изменения"
        android:focusable="true"
        android:src="@drawable/baseline_alarm_24"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@android:color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>